<?xml version="1.0"?>
<font>
  <info face="Yu Gothic UI Semibold" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="sdfg_0.tga" />
  </pages>
  <chars count="167">
    <char id="259" x="30" y="90" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="260" x="142" y="0" width="18" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="272" x="60" y="69" width="18" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="273" x="76" y="49" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="276" x="64" y="25" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="279" x="241" y="103" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="280" x="0" y="26" width="15" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="290" x="69" y="0" width="17" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="14" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="294" x="0" y="72" width="19" height="18" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="299" x="248" y="46" width="7" height="17" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="302" x="248" y="0" width="6" height="23" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="306" x="151" y="67" width="15" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="307" x="209" y="24" width="12" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="308" x="124" y="24" width="11" height="23" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="313" x="94" y="25" width="14" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="327" x="197" y="0" width="16" height="23" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="330" x="214" y="0" width="16" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="331" x="140" y="125" width="13" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="336" x="161" y="0" width="18" height="23" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="337" x="0" y="91" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="338" x="24" y="110" width="22" height="17" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="341" x="111" y="88" width="9" height="18" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="343" x="148" y="47" width="9" height="19" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="348" x="16" y="25" width="15" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="349" x="72" y="88" width="12" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="350" x="48" y="25" width="15" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="351" x="98" y="88" width="12" height="18" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="357" x="32" y="49" width="11" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="361" x="44" y="89" width="13" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="363" x="154" y="124" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="370" x="180" y="0" width="16" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="371" x="229" y="66" width="14" height="18" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="381" x="194" y="24" width="14" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="450" x="244" y="66" width="11" height="18" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="472" x="235" y="24" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="473" x="231" y="0" width="16" height="23" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="595" x="106" y="49" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="601" x="183" y="140" width="14" height="13" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="603" x="213" y="139" width="13" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="607" x="47" y="146" width="10" height="17" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="612" x="241" y="139" width="13" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="613" x="92" y="49" width="13" height="19" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="616" x="121" y="88" width="9" height="18" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="622" x="79" y="25" width="14" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="623" x="162" y="142" width="20" height="13" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="632" x="32" y="25" width="15" height="23" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="637" x="58" y="144" width="9" height="17" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="640" x="0" y="164" width="12" height="13" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="648" x="0" y="50" width="10" height="21" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="656" x="225" y="103" width="15" height="17" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="657" x="137" y="143" width="14" height="15" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="665" x="227" y="139" width="13" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="669" x="222" y="24" width="12" height="22" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="673" x="120" y="49" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="674" x="134" y="48" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="732" x="104" y="174" width="9" height="3" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="733" x="36" y="177" width="9" height="4" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="742" x="149" y="87" width="8" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="743" x="131" y="88" width="8" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="745" x="140" y="87" width="8" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="768" x="55" y="177" width="6" height="4" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="773" x="176" y="167" width="14" height="1" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="776" x="114" y="173" width="8" height="3" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="793" x="7" y="178" width="6" height="5" xoffset="-9" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="797" x="46" y="177" width="8" height="4" xoffset="-10" yoffset="28" xadvance="0" page="0" chnl="15" />
    <char id="818" x="146" y="172" width="14" height="1" xoffset="-1" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="825" x="251" y="121" width="4" height="5" xoffset="-8" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="865" x="87" y="175" width="16" height="3" xoffset="-8" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="900" x="62" y="175" width="5" height="4" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="901" x="25" y="177" width="10" height="4" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="906" x="36" y="146" width="10" height="17" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="908" x="69" y="108" width="21" height="17" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="910" x="236" y="85" width="19" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="911" x="91" y="107" width="21" height="17" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="915" x="0" y="146" width="11" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="917" x="24" y="146" width="11" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="919" x="64" y="126" width="15" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="923" x="208" y="103" width="16" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="928" x="16" y="128" width="15" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="931" x="224" y="121" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="932" x="80" y="126" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="933" x="110" y="125" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="935" x="32" y="128" width="15" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="936" x="172" y="104" width="17" height="17" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="947" x="199" y="66" width="14" height="18" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="951" x="238" y="121" width="12" height="17" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="956" x="95" y="125" width="14" height="17" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="960" x="13" y="164" width="17" height="12" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="966" x="117" y="69" width="17" height="18" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="968" x="159" y="24" width="17" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="970" x="78" y="144" width="9" height="17" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="972" x="15" y="91" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="973" x="183" y="66" width="15" height="18" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1033" x="185" y="85" width="25" height="17" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1034" x="0" y="110" width="23" height="17" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1035" x="134" y="107" width="18" height="17" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1042" x="182" y="122" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1045" x="12" y="146" width="11" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1046" x="211" y="85" width="24" height="17" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1047" x="196" y="121" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1049" x="177" y="24" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1052" x="113" y="107" width="20" height="17" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1055" x="0" y="128" width="15" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1060" x="40" y="70" width="19" height="18" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1063" x="125" y="125" width="14" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1064" x="47" y="108" width="21" height="17" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1066" x="190" y="103" width="17" height="17" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1067" x="153" y="106" width="18" height="17" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1069" x="48" y="126" width="15" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1074" x="74" y="162" width="12" height="12" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="1077" x="47" y="164" width="13" height="12" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="1081" x="85" y="88" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1087" x="61" y="162" width="12" height="12" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="1089" x="99" y="161" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="1090" x="87" y="162" width="11" height="12" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="1094" x="109" y="143" width="14" height="16" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="1097" x="88" y="144" width="20" height="16" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="1098" x="31" y="164" width="15" height="12" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="1105" x="168" y="124" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1109" x="111" y="160" width="10" height="12" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="1110" x="249" y="24" width="5" height="18" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="68" y="144" width="9" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="1118" x="103" y="0" width="14" height="24" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1119" x="124" y="143" width="12" height="16" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="7743" x="227" y="47" width="20" height="18" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="7809" x="206" y="47" width="20" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="7868" x="109" y="25" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="7869" x="214" y="66" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8049" x="167" y="66" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8051" x="58" y="89" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8195" x="249" y="43" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="8217" x="20" y="177" width="4" height="5" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="14" y="177" width="5" height="5" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="152" y="143" width="9" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8230" x="68" y="175" width="18" height="3" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="8242" x="0" y="178" width="6" height="7" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="8254" x="161" y="170" width="14" height="1" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8304" x="186" y="154" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8309" x="176" y="156" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8310" x="196" y="154" width="9" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8319" x="166" y="156" width="9" height="10" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8361" x="158" y="47" width="23" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="8364" x="210" y="121" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="8377" x="135" y="68" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8470" x="158" y="86" width="26" height="17" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="8482" x="229" y="153" width="17" height="8" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8540" x="20" y="71" width="19" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8592" x="206" y="153" width="22" height="8" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="8595" x="44" y="49" width="8" height="20" xoffset="8" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="8719" x="121" y="0" width="20" height="23" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8722" x="129" y="172" width="16" height="1" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8729" x="123" y="172" width="5" height="3" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="8735" x="98" y="69" width="18" height="18" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8801" x="149" y="159" width="16" height="10" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="9474" x="118" y="0" width="2" height="24" xoffset="11" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="9488" x="198" y="139" width="14" height="13" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="9532" x="42" y="0" width="26" height="24" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="9552" x="122" y="160" width="26" height="11" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="9569" x="87" y="0" width="15" height="24" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="9608" x="15" y="0" width="26" height="24" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="9643" x="247" y="153" width="8" height="7" xoffset="8" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="9660" x="53" y="49" width="22" height="19" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="9827" x="136" y="24" width="22" height="22" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="9829" x="11" y="50" width="20" height="20" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="64256" x="79" y="69" width="18" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="64259" x="182" y="47" width="23" height="18" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
